<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet" href="public/css/style.css"/>
    <title>CEMPAKA-Lasolo</title>
</head>
<body>
<!-- navbar Start -->
<header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
    <div class="container max-w-full">
        <div class="flex items-center justify-between relative">
            <div class="px-12 md:px-12">
                <a href="#" class="font-bold text-lg text-primary block py-6">CEMPAKA-Lasolo</a>
            </div>
            <div class="flex items-center justify-center px-4">
                <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                    <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                    <span class="hamburger-line transition duration-300 ease-in-out"></span>
                    <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                </button>
                <nav id="nav-menu"
                     class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:rounded-none lg:shadow-none">
                    <ul class="block lg:flex">
                        <li class="group">
                            <a href="#home" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Beranda</a>
                        </li>
                        <li class="group">
                            <a href="#blog" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Blog</a>
                        </li>
                        <li class="group">
                            <a href="#galery" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Galery</a>
                        </li>
                        <li class="group">
                            <a href="#clients" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Client</a>
                        </li>
                        <li class="group">
                            <a href="#about" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">About</a>
                        </li>
                        <li class="group">
                            <a href="#contact" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Kontak</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Navbar End -->
<!-- Hero Section Start -->
<section id="home" class="pt-36">
    <div class="container px-6 max-w-md mx-auto sm:max-w-xl md:max-w-full md:p-0 md:flex sm:bg-slate-200 md:bg-blue-200">
        <div class="md:px-12 flex-1">
            <h1 class="text-base font-semibold text-primary md:text-xl lg:text-2xl lg:w-1/2">Halo Datang 👋🏻, di</h1>
            <h1><span class="block font-bold text-2xl text-dark mt-1 md:text-4xl lg:text-5xl">CEMPAKA-Lasolo</span></h1>
            <h2 class="font-medium text-secondary text-base md:text-lg lg:text-2xl mb-5">Women Farmers <span
                    class="text-dark"> Communities Empowerment </span></h2>
            <p class="font-normal text-secondary mb-10 leading-relaxed text-sm md:text-base lg:text-xl">
                Women Farmers Communities Empowerment for Mitigating and Adapting the Lasolo Watershed's Mangrove
                Coastal Ecosystem (CEMPAKA-Lasolo) through Mangrove Cultivation on Nickel mining-impacted Lands.
            </p>
            <a href=""
               class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out">Hubungi
                Kami</a>
            <img src="public/img/mining.jpeg" alt="cempaka-lasolo"
                 class="mt-6 rounded-xl object-cover object-center shadow-xl mx-auto md:hidden"/>
        </div>
        <div class="hidden md:flex md:w-1/2">
            <img src="public/img/mining.jpeg" alt="cempaka-lasolo"
                 class="rounded-xl object-cover object-center shadow-xl mx-auto rounded-l-full"/>
        </div>
    </div>
</section>
<!-- Hero Section End -->
<!-- About Section Start  -->
<section id="about" class="pt-36 pb-36">
    <div class="container max-w-md mx-auto sm:max-w-xl md:max-w-full">
        <div class="flex flex-wrap">
            <div class="w-full px-6 pb-8 md:px-10 md:w-1/2 md:max-w-full">
                <h4 class="font-bold text-lg uppercase text-primary mb-3">Tentang Kami</h4>
                <h2 class="font-bold text-3xl text-dark mb-3">Mengenal CEMPAKA-Lasolo Project</h2>
                <p class="font-medium text-base text-secondary text-justify">
                    Mining activities are significant driver of deforestation in Lasolo Watershed. This deforestation
                    leads to a decline in biodiversity and increases the risk of erosion, sedimentation, flood, and
                    damage to coastal ecosystem.
                    Mining activities have massively resulted in the over-exploitation of mining areas. North Konawe
                    Regency is one of the areas experiencing massive deforestation.
                </p>
            </div>
            <div class="w-full px-6 md:px-10 md:w-1/2 md:pt-10">
                <h3 class="font-semibold text-2xl text-dark mb-4">Social Media</h3>
                <p class="font-medium text-base text-secondary mb-6 text-justify">
                    The CEMPAKA-Lasolo Project aims to increase the capacity of women farmes groups (KWTs) in
                    environmental conservation efforts and formed a new KWT to accelerate the rehabilitation process of
                    the Lasolo Watershed ecosystem. KWTs
                    can be actively involved in efforts to rehabilitate the Lasolo Watershed ecosystems affected by
                    nickel activities. The CEMPAKA-Lasolo establishes synergy betweet KWTs and nickel mining companies
                    in ecosystem rehabilitation
                    activities, through mangrove cultivation.
                </p>
                <div class="flex items-center">
                    <!-- Youtube -->
                    <a href="#" target="_blank" rel="#"
                       class="w-9 h-9 mr-4 flex justify-center items-center rounded-full border border-primary text-red-600 hover:bg-primary hover:text-white">
                        <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                             class="fill-current">
                            <title>YouTube</title>
                            <path
                                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                            />
                        </svg>
                    </a>
                    <!-- Facebook -->
                    <a href="#" target="_blank" rel="#"
                       class="w-9 h-9 mr-4 flex justify-center items-center rounded-full border bg-blue-700 border-primary text-white hover:text-primary hover:bg-white">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current">
                            <title>Facebook</title>
                            <path
                                    d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"
                            />
                        </svg>
                    </a>
                    <!-- X -->
                    <a href="#" target="_blank" rel="#"
                       class="w-9 h-9 mr-4 flex justify-center items-center rounded-full border border-primary text-dark hover:bg-primary hover:text-white">
                        <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                             class="fill-current">
                            <title>X</title>
                            <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/>
                        </svg>
                    </a>
                    <!-- Instagram -->
                    <a href="#" target="_blank" rel="#"
                       class="w-9 h-9 mr-4 flex justify-center items-center rounded-full border border-primary text-dark hover:bg-primary hover:text-white">
                        <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                             class="fill-current">
                            <title>Instagram</title>
                            <path
                                    d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"
                            />
                        </svg>
                    </a>
                    <!-- Email -->
                    <a href="#" target="_blank" rel="#"
                       class="w-9 h-9 mr-4 flex justify-center items-center rounded-full border border-primary text-red-600 hover:bg-primary hover:text-white">
                        <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                             class="fill-current">
                            <title>Gmail</title>
                            <path
                                    d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"
                            />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about section End -->
<!--Galery Section Start-->
<section id="galery" class="pt-36 pb-16 bg-slate-100">
    <div class="container">
        <div class="w-full px-4">
            <div class="mx-auto text-center mb-16">
                <h4 class="font-semibold text-lg text-primary mb-2">Galeri</h4>
                <h2 class="font-bold text-dark text-2xl mb-4 sm:text-3xl lg:text-4xl">Galeri CEMPAKA-Lasolo Project</h2>
                <p class="font-medium text-secondary md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Ab aliquam cum delectus fuga odio perferendis placeat quis recusandae repellendus
                    voluptates?</p>
            </div>
        </div>
    </div>
    <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
        <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
                <img src="public/img/portofolio/1.png" alt="Landing Page" width="w-full">
            </div>
            <h3 class="font-semibold text-xl mt-5 mb-3 text-dark">Bootstrap 5</h3>
            <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Debitis ipsum necessitatibus nobis repellendus!</p>
        </div>
        <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
                <img src="public/img/portofolio/2.png" alt="Landing Page" width="w-full">
            </div>
            <h3 class="font-semibold text-xl mt-5 mb-3 text-dark">Laravel Framework</h3>
            <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Debitis ipsum necessitatibus nobis repellendus!</p>
        </div>
        <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
                <img src="public/img/portofolio/3.png" alt="Landing Page" width="w-full">
            </div>
            <h3 class="font-semibold text-xl mt-5 mb-3 text-dark">Jetbrain App</h3>
            <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Debitis ipsum necessitatibus nobis repellendus!</p>
        </div>
        <div class="mb-12 p-4 md:w-1/2">
            <div class="rounded-md shadow-md overflow-hidden">
                <img src="public/img/portofolio/4.png" alt="Landing Page" width="w-full">
            </div>
            <h3 class="font-semibold text-xl mt-5 mb-3 text-dark">TailwindCSS</h3>
            <p class="font-medium text-base text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Debitis ipsum necessitatibus nobis repellendus!</p>
        </div>
    </div>
</section>
<!--Galery Section End-->
<!--client Start-->
<section id="clients" class="pt-36 pb-32 bg-slate-800">
    <div class="container">
        <div class="w-full px-4">
            <div class="mx-auto text-center mb-16">
                <h4 class="font-semibold text-lg text-primary mb-2">Client</h4>
                <h2 class="font-bold text-slate-200 text-2xl mb-4 sm:text-3xl lg:text-4xl">Yang pernah bekerja sama</h2>
                <p class="font-medium text-secondary md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Ab
                    aliquam cum delectus fuga odio perferendis placeat quis recusandae repellendus voluptates?</p>
            </div>
        </div>
        <div class="w-full px-4">
            <div class="flex flex-wrap items-center justify-center">
                <a href="#"
                   class="max-w-[100px] mx-4 py-4 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition duration-500 lg:mx-6 xl:mx-8">
                    <img src="public/img/client/igeo.png" alt="IDG">
                </a>
                <a href="#"
                   class="max-w-[100px] mx-4 py-4 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition duration-500 lg:mx-6 xl:mx-8">
                    <img src="public/img/client/canada.png" alt="canada">
                </a>
                <a href="#"
                   class="max-w-[100px] mx-4 py-4 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition duration-500 lg:mx-6 xl:mx-8">
                    <img src="public/img/client/esdm.svg" alt="ESDM">
                </a>
                <a href="#"
                   class="max-w-[100px] mx-4 py-4 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition duration-500 lg:mx-6 xl:mx-8">
                    <img src="public/img/client/klhk.png" alt="klhk">
                </a>
                <a href="#"
                   class="max-w-[100px] mx-4 py-4 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition duration-500 lg:mx-6 xl:mx-8">
                    <img src="public/img/client/Vale.png" alt="Vale">
                </a>
                <a href="#"
                   class="max-w-[100px] mx-4 py-4 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition duration-500 lg:mx-6 xl:mx-8">
                    <img src="public/img/client/BSI.png" alt="BSI">
                </a>
            </div>
        </div>
    </div>
</section>
<!--client End-->
<!--blog Start-->
<section id="blog" class="pt-36 pb-32 bg-slate-100">
    <div class="container mx-auto">
        <div class="w-full px-4">
            <div class="mx-auto text-center mb-16">
                <h4 class="font-semibold text-lg text-primary mb-2">Aktivitas</h4>
                <h2 class="font-bold text-dark text-2xl mb-4 sm:text-3xl lg:text-4xl">Aktivitas terkini</h2>
                <p class="font-medium text-secondary md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Adipisci asperiores earum fugit natus praesentium sit.</p>
            </div>
        </div>
        <div class="flex flex-wrap">
            <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                    <img src="https://source.unsplash.com/360x200?mining" alt="mining" class="w-full">
                    <div class="py-8 px-6">
                        <h3>
                            <a href="#" class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate">Mining
                                Impact on Lasolo Watershed</a>
                        </h3>
                        <p class="font-medium text-base mb-4 text-secondary">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Dicta, omnis?</p>
                        <a href="#"
                           class="font-medium text-xs text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80">Baca
                            Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                    <img src="https://source.unsplash.com/360x200?mangrove" alt="mangrove" class="w-full">
                    <div class="py-8 px-6">
                        <h3>
                            <a href="#" class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate">Mangrove
                                Conservation</a>
                        </h3>
                        <p class="font-medium text-base mb-4 text-secondary">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Dicta, omnis?</p>
                        <a href="#"
                           class="font-medium text-xs text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80">Baca
                            Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                    <img src="https://source.unsplash.com/360x200?woman+farmer" alt="farmer" class="w-full">
                    <div class="py-8 px-6">
                        <h3>
                            <a href="#" class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate">Women
                                Empowerment and Mangrove</a>
                        </h3>
                        <p class="font-medium text-base mb-4 text-secondary">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Dicta, omnis?</p>
                        <a href="#"
                           class="font-medium text-xs text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80">Baca
                            Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--blog End-->
<!--contact Start-->
<div id="contact" class="pt-36 pb-32">
    <div class="container mx-auto">
        <div class="w-full px-4">
            <div class="mx-auto text-center mb-16">
                <h4 class="font-semibold text-lg text-primary mb-2">Contact</h4>
                <h2 class="font-bold text-dark text-2xl mb-4 sm:text-3xl lg:text-4xl">Hubungi Kami</h2>
                <p class="font-medium text-secondary md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Quibusdam, tenetur.</p>
            </div>
            <form action="">
                <div class="w-full lg:w-2/3 lg:mx-auto">
                    <div class="w-full px-4 mb-8">
                        <label for="name" class="text-base font-semibold text-primary ">Nama Lengkap</label>
                        <input type="text" id="name"
                               class="w-full bg-slate-200 text-dark rounded-md shadow-md p-3 focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary">
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="email" class="text-base font-semibold text-primary ">Email</label>
                        <input type="email" id="email"
                               class="w-full bg-slate-200 text-dark rounded-md shadow-md p-3 focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary">
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="message" class="text-base font-semibold text-primary ">Pesan</label>
                        <textarea name="message" id="message" cols="30" rows="10"
                                  class="w-full bg-slate-200 text-dark rounded-md shadow-md p-3 focus:outline-none focus:ring-primary focus:ring-1 focus:border-primary">
                    </textarea>
                    </div>
                    <div class="w-full px-4">
                        <button class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-500">
                            Kirim
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--contact End-->
<!--Footer Start-->
<footer class="bg-dark pt-24 pb-12">
    <div class="container">
        <div class="flex flex-wrap">
            <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
                <h2 class="font-bold text-3xl text-white mb-5">Cempaka-Lasolo Team</h2>
                <h3 class="font-bold text-2xl mb-2">Hubungi Kami</h3>
                <p><a href="#">Cempaka-Lasolo@gmail.com</a></p>
                <p>Lasolo Watershed - Kendari Utara</p>
                <p>Sulawesi Tenggara</p>
            </div>
            <div class="w-full px-4 mb-12 md:w-1/3">
                <h3 class="font-semibold text-xl text-white mb-4">Kategori Tulisan</h3>
                <ul class="text-slate-300">
                    <li><a href="#" class="inline-block text-base mb-3 hover:text-primary">Penambangan</a></li>
                    <li><a href="#" class="inline-block text-base mb-3 hover:text-primary">Mangrove</a></li>
                    <li><a href="#" class="inline-block text-base mb-3 hover:text-primary">Kelompok Wanita Tani</a></li>
                </ul>
            </div>
            <div class="w-full px-4 mb-12 md:w-1/3">
                <h3 class="font-semibold text-xl text-white mb-4">Tautan</h3>
                <ul class="text-slate-300">
                    <li><a href="#home" class="inline-block text-base mb-3 hover:text-primary">Beranda</a></li>
                    <li><a href="#about" class="inline-block text-base mb-3 hover:text-primary">Tentang Kami</a></li>
                    <li><a href="#galery" class="inline-block text-base mb-3 hover:text-primary">Galeri</a></li>
                    <li><a href="#clients" class="inline-block text-base mb-3 hover:text-primary">Client</a></li>
                    <li><a href="#blog" class="inline-block text-base mb-3 hover:text-primary">Blog</a></li>
                    <li><a href="#contact" class="inline-block text-base mb-3 hover:text-primary">Kontak</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->
<script src="public/js/myscript.js"></script>
</body>
</html>
